# Kanban-board

./: Kanban board.csproj  Kanban board.sln  Program.cs  Startup.cs
Controllers/: BoardsController.cs  EmailController.cs  HomeController.cs  RolesController.cs  UserstoriesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  KanbanContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Board.cs  Email.cs  ErrorViewModel.cs  UserRole.cs  Userstory.cs
Properties/: launchSettings.json
ViewModel/: DisplayVm.cs  RoleVm.cs  UpdateUserRoleVm.cs  UsersVm.cs
Views/: _ViewImports.cshtml
Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Email/: Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Index.cshtml  _AddUserToRolePartial.cshtml  _CreateRolePartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Userstories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
